# sevillas2

./: jaraujoS2.sln
jaraujoS2/: App.xaml  App.xaml.cs  Grid.xaml  Grid.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  jaraujoS2.csproj  register.xaml  register.xaml.cs
jaraujoS2.Android/: MainActivity.cs  jaraujoS2.Android.csproj
jaraujoS2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jaraujoS2.Android/Resources/: Resource.designer.cs
jaraujoS2.iOS/: AppDelegate.cs  Info.plist  Main.cs  jaraujoS2.iOS.csproj
jaraujoS2.iOS/Properties/: AssemblyInfo.cs
